server {

    listen 80 default_server;
    server_name www.example.com;

    location /pytree {
	    proxy_pass         http://127.0.0.1:8501/pytree;
	    proxy_set_header   Host      $host;
	    proxy_set_header   X-Real-IP $remote_addr;
	    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header   X-Forwarded-Proto $scheme;
	    proxy_buffering    off;
	    proxy_http_version 1.1;
	    # Also requires websocket:
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_read_timeout 86400;
    }

    location ^~ /static {
        proxy_pass http://127.0.0.1:8501/static/;
    }
    location ^~ /healthz {
        proxy_pass http://127.0.0.1:8501/healthz;
    }
    location ^~ /vendor {
        proxy_pass http://127.0.0.1:8501/vendor;
    }

    location /stream { # most important config
        proxy_pass http://127.0.0.1:8501/stream;
        proxy_http_version 1.1; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

}
